{
	"name": "typewritersounds",
	"displayName": "TypewriterSounds",
	"description": "Typewriter Sounds",
	"publisher": "deviltry",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "typewritersounds.enable",
				"title": "TypewriterSounds: Enable"
			},
			{
				"command": "typewritersounds.disable",
				"title": "TypewriterSounds: Disable"
			}
		],
		"configuration": {
			"title": "Typewriter Sounds",
			"properties": {
				"typewritersounds.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Typewriter sound ON/OFF"
				},
				"typewritersounds.theme": {
					"type": "string",
					"default": "default",
					"enum": [
						"default",
						"cheap",
						"classic",
						"expensive",
						"office",
						"fancy"
					],
					"description": "Typewriter sound theme"
				},
				"typewritersounds.longEnterSound": {
					"type": "string",
					"default": "random",
					"enum": [
						"off",
						"random",
						"only"
					],
					"enumDescriptions": [
						"Don't play long ENTER sound ever",
						"Play long ENTER sound randomly (mixed with short ENTER sound)",
						"Play long ENTER sound only (no short ENTER sound)"
					],
					"description": "There's two sounds for ENTER key - long one and short one, configure whether you want to hear long sound at random, never, or only it."
				},
				"typewritersounds.longDeleteSound": {
					"type": "string",
					"default": "random",
					"enum": [
						"off",
						"random",
						"only"
					],
					"enumDescriptions": [
						"Don't play long DELETE sound ever",
						"Play long DELETE sound randomly (mixed with short DELETE sound)",
						"Play long DELETE sound only (no short DELETE sound)"
					],
					"description": "There's two sounds for DELETE/BACKSPACE key - long one and short one, configure whether you want to hear long sound at random, never, or only it."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vsce": "^1.74.0",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"play-sound": "^1.1.3"
	}
}
